# stater

./: pom.xml
src/main/java/com/yang/starter/config/: UtilAutoConfiguration.java
src/main/java/com/yang/starter/util/: SendUtil.java
src/main/resources/: application.properties
